{
  "expo": {
    "name": "RoadCopilot",
    "slug": "roadcopilot",
    "scheme": "roadcopilot",
    "version": "0.0.1",
    "runtimeVersion": "0.0.1",
    "updates": {
      "url": "https://u.expo.dev/a09f2fab-88d2-4a10-b2aa-f75967d62080"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roadcopilot.app",
      "infoPlist": {
        "NSCameraUsageDescription": "RoadCopilot uses the camera to read lane position on the road ahead and help you stay comfortably centered. Video is not uploaded unless you choose to share it later.",
        "NSMotionUsageDescription": "RoadCopilot uses motion sensors on this phone to notice firmer slowdowns, quicker accelerations, and sharper turns during a trip — only to build a calm, on-device summary for family. It does not control the vehicle.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.roadcopilot.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "RoadCopilot uses the camera to read lane position on the road ahead and help you stay comfortably centered. Video is not uploaded unless you choose to share it later."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RoadCopilot uses your location to plan driving routes starting from where you are."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "a09f2fab-88d2-4a10-b2aa-f75967d62080"
      }
    }
  }
}
